<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGF-He-Px6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2M5-C0-7bt">
            <objects>
                <navigationController id="XGF-He-Px6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EhQ-oI-h8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbR-Tw-JtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32w-4v-SFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="119"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WelcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pCP-c0-gcX">
                                <rect key="frame" x="16" y="390" width="382" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-8G-MfA">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sL8-NA-mwe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-6f-Grg">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zQa-Ih-AAF"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRj-y0-exM">
                                        <rect key="frame" x="0.0" y="100" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3io-Id-iT0"/>
                                            <segue destination="eV9-kN-eKr" kind="presentation" id="Y3y-aL-sEp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-ug-NYt">
                                        <rect key="frame" x="0.0" y="150" width="382" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-1x-vyl">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Forgot Username"/>
                                                <connections>
                                                    <action selector="actionForgotName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiJ-00-udb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fef-KR-QgW">
                                                <rect key="frame" x="191" y="0.0" width="191" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Forgot Password"/>
                                                <connections>
                                                    <action selector="actionForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKN-a5-JOl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCP-c0-gcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="FYl-di-xOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pCP-c0-gcX" secondAttribute="bottom" constant="20" id="GfC-a5-p7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCP-c0-gcX" secondAttribute="trailing" constant="16" id="WH0-Bj-BK8"/>
                            <constraint firstItem="pCP-c0-gcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f0R-OV-mE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="Wnu-Zp-9sF"/>
                    <connections>
                        <outlet property="btnForgotName" destination="NFd-1x-vyl" id="AJo-vq-IQE"/>
                        <outlet property="btnForgotPassword" destination="fef-KR-QgW" id="V0e-Ow-4cN"/>
                        <outlet property="btnLogin" destination="NRj-y0-exM" id="VSW-2r-49V"/>
                        <outlet property="textFieldName" destination="O0h-8G-MfA" id="jbP-9B-PcC"/>
                        <outlet property="textFieldPassword" destination="YGi-6f-Grg" id="FJu-SG-Vkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Username-->
        <scene sceneID="bkC-kJ-cJp">
            <objects>
                <viewController storyboardIdentifier="welcomeID" modalPresentationStyle="fullScreen" id="ha8-Z8-dPe" customClass="WelcomeViewController" customModule="WelcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxh-dP-C2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-n4-Dkg">
                                <rect key="frame" x="16" y="150" width="382" height="188.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-rW-ZfS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-r7-4VM">
                                        <rect key="frame" x="0.0" y="93" width="382" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-qa-Rp6">
                                <rect key="frame" x="16" y="686" width="382" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionLogout:" destination="ha8-Z8-dPe" eventType="touchUpInside" id="rHn-uF-Gjn"/>
                                    <segue destination="fkl-np-vWf" kind="unwind" unwindAction="unwindFor:" id="o3p-MO-wYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTv-mm-YNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTv-mm-YNU" firstAttribute="bottom" secondItem="NOx-qa-Rp6" secondAttribute="bottom" constant="40" id="F2u-Qa-Zrr"/>
                            <constraint firstItem="sgT-n4-Dkg" firstAttribute="leading" secondItem="tTv-mm-YNU" secondAttribute="leading" constant="16" id="KIv-jp-5n2"/>
                            <constraint firstItem="NOx-qa-Rp6" firstAttribute="leading" secondItem="tTv-mm-YNU" secondAttribute="leading" constant="16" id="OVt-rd-pBv"/>
                            <constraint firstItem="sgT-n4-Dkg" firstAttribute="top" secondItem="tTv-mm-YNU" secondAttribute="top" constant="150" id="Qd9-L7-E5Q"/>
                            <constraint firstItem="tTv-mm-YNU" firstAttribute="trailing" secondItem="sgT-n4-Dkg" secondAttribute="trailing" constant="16" id="Ys4-8d-C66"/>
                            <constraint firstItem="tTv-mm-YNU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sgT-n4-Dkg" secondAttribute="bottom" constant="40" id="hPH-w4-IzW"/>
                            <constraint firstItem="tTv-mm-YNU" firstAttribute="trailing" secondItem="NOx-qa-Rp6" secondAttribute="trailing" constant="16" id="yeS-81-PHe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Username" image="person.circle" catalog="system" id="vaB-GB-Cgx"/>
                    <navigationItem key="navigationItem" id="VoB-sZ-1NV"/>
                    <connections>
                        <outlet property="btnLogout" destination="NOx-qa-Rp6" id="SMa-1N-pf4"/>
                        <outlet property="lblDetail" destination="9wg-r7-4VM" id="wrc-oV-DFf"/>
                        <outlet property="lblTitle" destination="r6L-rW-ZfS" id="das-9c-uue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4l-oC-fi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fkl-np-vWf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-323"/>
        </scene>
        <!--Info-->
        <scene sceneID="jcg-if-HVo">
            <objects>
                <viewController id="sTV-PP-XlE" customClass="AboutViewController" customModule="WelcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYs-jh-Woz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-o2-hw4">
                                <rect key="frame" x="164.5" y="361.5" width="85" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-do-rOM">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56D-Z7-FbK">
                                        <rect key="frame" x="0.0" y="93" width="85" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsd-Ph-XWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4u5-o2-hw4" firstAttribute="centerY" secondItem="OYs-jh-Woz" secondAttribute="centerY" id="3lC-Gv-dhO"/>
                            <constraint firstItem="4u5-o2-hw4" firstAttribute="centerX" secondItem="OYs-jh-Woz" secondAttribute="centerX" id="ojq-1o-GNi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="doc" catalog="system" id="uXi-j1-im5"/>
                    <connections>
                        <outlet property="lblDetail" destination="56D-Z7-FbK" id="zAu-MG-vUY"/>
                        <outlet property="lblTitle" destination="Un9-do-rOM" id="F4X-We-5ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcW-1V-RYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="geq-pc-If8">
            <objects>
                <tabBarController id="eV9-kN-eKr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C50-PC-Ikv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ha8-Z8-dPe" kind="relationship" relationship="viewControllers" id="1yZ-lW-US2"/>
                        <segue destination="sTV-PP-XlE" kind="relationship" relationship="viewControllers" id="1o6-QJ-Jbo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy0-Dy-Dij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
